<!DOCTYPE html>
<html data-wf-page="6606d77a963d823942738fa6" data-wf-site="660025713ccf390baa0e211a" lang="fr"><head>{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  
  
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/personal-portfolio-website-948905.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon"><!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
  .preloader {
    display: flex;
  }
</style>
  <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
  <script>
    Weglot.initialize({
        api_key: 'wg_8542ac626c27a00e37db76f1c9369f900'
    });
</script>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
    </div>
    <main class="main-wrapper">
      <div data-animation="default" class="navbar1_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="f1a12ccf-ac7c-fbf5-2e23-4303355d5186" role="banner" data-duration="400">
        <div class="navbar1_container">
          <a href="{{ links.2f }}" class="navbar1_logo-link w-nav-brand"><img src="{{ images.-2c4b001d.url }}" loading="lazy" alt="{{ images.-2c4b001d.alt | escape }}" class="navbar1_logo"></a>
          <nav role="navigation" class="navbar1_menu is-page-height-tablet w-nav-menu">
            <a href="{{ links.-42dd974d }}" class="navbar1_link w-nav-link">{{ texts.50c8e507 }}</a>
            <a href="{{ links.74e66652 }}" class="navbar1_link w-nav-link">{{ texts.560f747e }}</a>
            <a href="{{ links.-a3f4de7 }}" class="navbar1_link w-nav-link">{{ texts.-740de29a }}</a>
            <div class="navbar1_menu-buttons">
              <a data-w-id="d51a28a7-d8c4-760c-8e11-8e9feb490557" style="background-color:rgba(0,0,0,0)" href="{{ links.-30472183 }}" class="button_parent is-secondary is-small w-inline-block">
                <div style="-webkit-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="button-text-1">{{ texts.-64104400 }}</div>
                <div style="-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);color:rgb(255,255,255)" class="button-text-2">{{ texts.-64104400 }}</div>
              </a>
            </div>
          </nav>
          <div class="navbar1_menu-button w-nav-button">
            <div class="menu-icon1">
              <div class="menu-icon1_line-top"></div>
              <div class="menu-icon1_line-middle">
                <div class="menu-icon_line-middle-inner"></div>
              </div>
              <div class="menu-icon1_line-bottom"></div>
            </div>
          </div>
        </div>
      </div>
      <header class="section_portfolio-header6">
        <div class="portfolio-header6_component">
          <div class="portfolio-header6_image-wrapper"><img src="{{ f_main-image.url }}" loading="lazy" alt="{{ images.6a15e013.alt | escape }}" class="portfolio-header6_image"></div>
        </div>
      </header>
      <section class="section_portfolio-content-wrapper">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-medium">
              <div class="w-layout-grid portfolio-header6_content-wrapper">
                <div id="w-node-f4b50315-cfee-7367-0bcc-b2de6fd4b4f5-42738fa6" class="portfolio-header6_content-left">
                  <div class="margin-bottom margin-small">
                    <h1 class="">{{ title }}</h1>
                  </div>
                  <div class="portfolio_main-content w-richtext">{{ content | markdown }}</div>
                  <div class="portfolio-header6_tag-list">
                    {%- assign tagsOfProjects = f_tags-3 | resolveMultiReferences -%}<div class="tag-list-wrapper w-dyn-list">
                      {%- unless tagsOfProjects.length == 0 -%}<div role="list" class="tag-list w-dyn-items">
                        {%- for item in tagsOfProjects -%}<div role="listitem" class="tga-item w-dyn-item">
                          <div class="portfolio-header6_tag-item">
                            <div class="">{{ item.data.title }}</div>
                          </div>
                        </div>{%- endfor -%}
                      </div>{%- endunless -%}
                      {%- if tagsOfProjects.length == 0 -%}<div class="w-dyn-empty">
                        <div>{{ texts.3d503d2b }}</div>
                      </div>{%- endif -%}
                    </div>
                  </div>
                </div>
                <div id="w-node-f4b50315-cfee-7367-0bcc-b2de6fd4b505-42738fa6" class="w-layout-grid portfolio-header6_metatag-list">
                  <div id="w-node-f4b50315-cfee-7367-0bcc-b2de6fd4b506-42738fa6" class="portfolio-header6_metatag-item">
                    <div class="margin-bottom margin-xxsmall">
                      <h2 class="heading-style-h6">{{ texts.7877dfeb }}</h2>
                    </div>
                    <div class="">{{ f_client-name }}</div>
                  </div>
                  <div id="w-node-f4b50315-cfee-7367-0bcc-b2de6fd4b50c-42738fa6" class="portfolio-header6_metatag-item">
                    <div class="margin-bottom margin-xxsmall">
                      <h2 class="heading-style-h6">{{ texts.2063ce }}</h2>
                    </div>
                    <div class="text-block">{{  f_date | formatDate: "MMMM d, yyyy" }}</div>
                  </div>
                  <div id="w-node-f4b50315-cfee-7367-0bcc-b2de6fd4b512-42738fa6" class="portfolio-header6_metatag-item">
                    <div class="margin-bottom margin-xxsmall">
                      <h2 class="heading-style-h6">{{ texts.93f40bc }}</h2>
                    </div>
                    <div class="">{{ f_objective }}</div>
                  </div>
                  <div id="w-node-f4b50315-cfee-7367-0bcc-b2de6fd4b518-42738fa6" class="portfolio-header6_metatag-item">
                    <div class="margin-bottom margin-xxsmall">
                      <h2 class="heading-style-h6">{{ texts.2c019f1b }}</h2>
                    </div>
                    <a href="{{ f_website-link }}" class="text-style-link link-to-website">{{ texts.-77d7dfcf }}</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_gallery2">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="gallery_component">
                <div class="gallery_item-container"><img src="{{ images.-3cbca8bd.url }}" loading="lazy" alt="{{ images.-3cbca8bd.alt | escape }}" class="gallery-image"></div>
                <div id="w-node-_04156e95-798b-f13d-024a-082755eb6919-42738fa6" class="gallery_item-container-right"><img src="{{ images.-3cbca8bd.url }}" loading="lazy" alt="{{ images.-3cbca8bd.alt | escape }}" class="gallery-image"></div>
                <div id="w-node-fb48c39a-fdd0-a44a-7438-0dc1eea6587d-42738fa6" class="gallery_item-container"><img src="{{ images.-3cbca8bd.url }}" loading="lazy" alt="{{ images.-3cbca8bd.alt | escape }}" class="gallery-image"></div>
              </div>
              {%- assign setItems = f_image-gallery -%}<div class="gallery-list-wrapper w-dyn-list">
                {%- unless setItems.length == 0 -%}<div role="list" class="gallery-list w-dyn-items">
                  {%- for setItem in setItems -%}<div role="listitem" class="gallery-item w-dyn-item">
                    <a href="{{ links.23 }}" class="gallery-lightbox-link w-inline-block w-lightbox"><img src="{{ setItem.url }}" loading="lazy" alt="{{ images.275406b.alt | escape }}" class="gallery-image">
                      <script type="application/json" class="w-json">{"items":[{"type":"image","url":"{{ setItem.url }}","caption":""}],"group":""}</script>
                    </a>
                  </div>{%- endfor -%}
                </div>{%- endunless -%}
                {%- if setItems.length == 0 -%}<div class="w-dyn-empty">
                  <div>{{ texts.3d503d2b }}</div>
                </div>{%- endif -%}
              <template><div class="gallery-list-wrapper w-dyn-list" udesly-repeater="true">
                <div role="list" class="gallery-list w-dyn-items">
                  <div role="listitem" class="gallery-item w-dyn-item">
                    <a href="{# links.23 #}" sym-bind="{&quot;json&quot;:{&quot;type&quot;:&quot;Record&quot;,&quot;val&quot;:{&quot;items&quot;:{&quot;type&quot;:&quot;Call&quot;,&quot;val&quot;:{&quot;fun&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:[&quot;DynamoGateway&quot;,&quot;dynamoImageToListOfLightboxMedia&quot;]},&quot;arg&quot;:{&quot;type&quot;:&quot;Select&quot;,&quot;val&quot;:{&quot;from&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:&quot;Dynamo&quot;},&quot;prop&quot;:&quot;image-gallery&quot;#}#}#}}" class="gallery-lightbox-link w-inline-block w-dyn-bind-empty w-lightbox"><img src="{# setItem.url #}" loading="lazy" alt="{# images.275406b.alt | escape #}" class="gallery-image">
                      <script type="application/json" class="w-json">{"items":[{"type":"image","url":"{# setItem.url #}","caption":""}],"group":""}</script>
                    </a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>{# texts.3d503d2b #}</div>
                </div>
              </div></template></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_layout250">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="layout250_component">
                <div class="margin-bottom margin-xxlarge">
                  <div class="max-width-large">
                    <h3>{{ texts.4f6f9cd }}</h3>
                  </div>
                </div>
                <div class="w-layout-grid layout250_list">
                  {%- assign collection = collections.projects | filter: "slug,ne,DYN_CONTEXT", "ALL", page.inputPath | sort: "-created-on" -%}<div id="w-node-d9280a4c-edf4-6926-6f8b-5951aad2204a-42738fa6" class="projects-list-wrapper w-dyn-list">
                    {%- unless collection.length == 0 -%}<div id="w-node-d9280a4c-edf4-6926-6f8b-5951aad2204b-42738fa6" role="list" class="projects-list w-dyn-items">
                      {%- for item in collection -%}<div role="listitem" class="project-item w-dyn-item">
                        <div class="portfolio9_item-link">
                          <div class="portfolio9_image-wrapper"><img alt="{{ images.-28e60ca3.alt | escape }}" loading="lazy" src="{{ item.data.f_main-image.url }}" class="portfolio9_image1"></div>
                          <div class="portfolio9_title-wrapper">
                            <div class="margin-bottom margin-xxsmall">
                              <h3 class="heading-style-h5">{{ item.data.title }}</h3>
                            </div>
                            <div class="text-size-regular">{{ item.data.f_brief-project-description }}</div>
                            <div class="portfolio9_button-wrapper">
                              <a data-w-id="9eca4358-d9b2-88d9-79a7-f07a8b2eaa4a" href="{{ item.url }}" class="button-parent_text w-inline-block">
                                <div class="text-parent">
                                  <div data-w-id="9eca4358-d9b2-88d9-79a7-f07a8b2eaa4c" style="color:rgb(241,242,246)" class="button-text">{{ texts.354a5c75 }}</div>
                                </div>
                                <div style="width:18px;height:2px;-webkit-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="arrow-p1">
                                  <div class="arrow-p3"></div>
                                  <div class="arrow-p2"></div>
                                </div>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>{%- endfor -%}
                    </div>{%- endunless -%}
                    {%- if collection.length == 0 -%}<div class="w-dyn-empty">
                      <div>{{ texts.3d503d2b }}</div>
                    </div>{%- endif -%}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_gradient-bg">
        <div class="gradient-bg"><img src="{{ images.-45465867.url }}" loading="lazy" sizes="100vw" alt="{{ images.-45465867.alt | escape }}" class="gradient_image-bg"></div>
      </section>
      <section id="Contact" class="section_contact23">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="margin-bottom margin-xxlarge">
                <div class="text-align-center">
                  <div class="max-width-large align-center">
                    <div class="margin-bottom margin-xsmall">
                      <div class="text-weight-semibold">{{ texts.7f561065 }}</div>
                    </div>
                    <div class="margin-bottom margin-small">
                      <a href="{{ links.-44c8fa2d }}" class="contact_email-wrapper w-inline-block">
                        <h2 class="heading-style-h2">{{ texts.766d0799 }}</h2>
                      </a>
                    </div>
                    <div class="contact_details-wrapper">
                      <div class="w-layout-grid footer4_social-list">
                        <a id="Facebook-page" href="{{ links.-cf4a7ae }}" target="_blank" class="footer4_social-link w-node-_96ec0376-de71-4d2d-b34a-5803c943a196-c943a186 w-inline-block">
                          <div id="Facebook-page-icon" aria-label="Facebook link" class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M22 12.0611C22 6.50451 17.5229 2 12 2C6.47715 2 2 6.50451 2 12.0611C2 17.0828 5.65684 21.2452 10.4375 22V14.9694H7.89844V12.0611H10.4375V9.84452C10.4375 7.32296 11.9305 5.93012 14.2146 5.93012C15.3088 5.93012 16.4531 6.12663 16.4531 6.12663V8.60261H15.1922C13.95 8.60261 13.5625 9.37822 13.5625 10.1739V12.0611H16.3359L15.8926 14.9694H13.5625V22C18.3432 21.2452 22 17.083 22 12.0611Z" fill="#F1F2F6"></path>
                              <title id="facebookIcon">facebook link</title>
                              <desc id="facebookIconDesc"> facebook icon that links to my facebook page</desc>
                            </svg></div>
                        </a>
                        <a id="Twitter-X-page" href="{{ links.19d11c9c }}" target="_blank" class="footer4_social-link w-inline-block">
                          <div id="Twitter-X-page-icon" aria-label="Twitter(X) link" class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M17.1761 4H19.9362L13.9061 10.7774L21 20H15.4456L11.0951 14.4066L6.11723 20H3.35544L9.80517 12.7508L3 4H8.69545L12.6279 9.11262L17.1761 4ZM16.2073 18.3754H17.7368L7.86441 5.53928H6.2232L16.2073 18.3754Z" fill="#F1F2F6"></path>
                              <title id="facebookIcon">Twitter (X) link</title>
                              <desc id="facebookIconDesc"> Twitter (X) icon that links to my twitter(x) page</desc>
                            </svg></div>
                        </a>
                        <a id="LinkedIn-page" href="{{ links.269ec952 }}" target="_blank" class="footer4_social-link w-inline-block">
                          <div id="LinkedIn-Page-icon" aria-label="Linkedin link" class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 3C3.67157 3 3 3.67157 3 4.5V19.5C3 20.3284 3.67157 21 4.5 21H19.5C20.3284 21 21 20.3284 21 19.5V4.5C21 3.67157 20.3284 3 19.5 3H4.5ZM8.52076 7.00272C8.52639 7.95897 7.81061 8.54819 6.96123 8.54397C6.16107 8.53975 5.46357 7.90272 5.46779 7.00413C5.47201 6.15897 6.13998 5.47975 7.00764 5.49944C7.88795 5.51913 8.52639 6.1646 8.52076 7.00272ZM12.2797 9.76176H9.75971H9.7583V18.3216H12.4217V18.1219C12.4217 17.742 12.4214 17.362 12.4211 16.9819V16.9818V16.9816V16.9815V16.9812C12.4203 15.9674 12.4194 14.9532 12.4246 13.9397C12.426 13.6936 12.4372 13.4377 12.5005 13.2028C12.7381 12.3253 13.5271 11.7586 14.4074 11.8979C14.9727 11.9864 15.3467 12.3141 15.5042 12.8471C15.6013 13.1803 15.6449 13.5389 15.6491 13.8863C15.6605 14.9339 15.6589 15.9815 15.6573 17.0292V17.0294C15.6567 17.3992 15.6561 17.769 15.6561 18.1388V18.3202H18.328V18.1149C18.328 17.6629 18.3278 17.211 18.3275 16.7591V16.759V16.7588C18.327 15.6293 18.3264 14.5001 18.3294 13.3702C18.3308 12.8597 18.276 12.3563 18.1508 11.8627C17.9638 11.1286 17.5771 10.5211 16.9485 10.0824C16.5027 9.77019 16.0133 9.5691 15.4663 9.5466C15.404 9.54401 15.3412 9.54062 15.2781 9.53721L15.2781 9.53721L15.2781 9.53721C14.9984 9.52209 14.7141 9.50673 14.4467 9.56066C13.6817 9.71394 13.0096 10.0641 12.5019 10.6814C12.4429 10.7522 12.3852 10.8241 12.2991 10.9314L12.2991 10.9315L12.2797 10.9557V9.76176ZM5.68164 18.3244H8.33242V9.76733H5.68164V18.3244Z" fill="#F1F2F6"></path>
                              <title id="facebookIcon">Linkedin link</title>
                              <desc id="facebookIconDesc"> linkedin icon that links to my linkedin page</desc>
                            </svg></div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer4_component">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-vertical padding-xxlarge">
              <div class="line-divider"></div>
              <div class="padding-top padding-medium">
                <div class="w-layout-grid footer4_top-wrapper">
                  <a href="{{ links.2f }}" id="w-node-_7adfba7e-570c-4eb5-5e24-fe9efe797a84-42738fa6" class="footer4_logo-link w-nav-brand"><img src="{{ images.-2c4b001d.url }}" loading="lazy" alt="{{ images.-2c4b001d.alt | escape }}"></a>
                  <div id="w-node-_7adfba7e-570c-4eb5-5e24-fe9efe797a86-42738fa6" class="w-layout-grid footer4_link-list">
                    <a id="w-node-_7adfba7e-570c-4eb5-5e24-fe9efe797a87-42738fa6" href="{{ links.-42dd974d }}" class="footer4_link">{{ texts.50c8e507 }}</a>
                    <a id="w-node-_7adfba7e-570c-4eb5-5e24-fe9efe797a89-42738fa6" href="{{ links.74e66652 }}" class="footer4_link">{{ texts.560f747e }}</a>
                    <a id="w-node-_7adfba7e-570c-4eb5-5e24-fe9efe797a8b-42738fa6" href="{{ links.-a3f4de7 }}" class="footer4_link">{{ texts.-740de29a }}</a>
                    <a id="w-node-_7adfba7e-570c-4eb5-5e24-fe9efe797a8d-42738fa6" data-w-id="7adfba7e-570c-4eb5-5e24-fe9efe797a8d" style="background-color:rgba(0,0,0,0)" href="{{ links.-30472183 }}" class="button_parent is-secondary is-small w-inline-block">
                      <div style="-webkit-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="button-text-1">{{ texts.-64104400 }}</div>
                      <div style="-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);color:rgb(255,255,255)" class="button-text-2">{{ texts.-64104400 }}</div>
                    </a>
                  </div>
                </div>
                <div class="w-layout-grid footer4_bottom-wrapper">
                  <div id="w-node-_7adfba7e-570c-4eb5-5e24-fe9efe797a93-42738fa6" class="footer4_credit-text">{{ texts.72b208ac }}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </div>
  <script src="/assets/external/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <script>
$(function() {
  $('.text-year').text(new Date().getFullYear());
});
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}</body></html>